<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Should we ban cars?</title>
</head>

<body>
    <div class="container">
        <h1 class="header">Shoul we ban cars?</h1>
        <table>
            <tr>
                <td>
                    <div style="background-color: lightgray; border-radius: 50vw; width: 10vw; margin-left: 45px;">
                        <div style="height:15px; width:68%; background-color: gray; border-radius: 50vw;"></div>
                    </div>
                    <p class="percent" style="margin-top: 5px;">68% of students asked would use elcetric cars in the future</p>
                </td>
                <td>
                    <div class="box">
                        Sudents think only 10 cities/towns banned cars, but there are already 52 cities/towns, where they banned cars completly.
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box" style="position: relative; top: -5vh">Almost every student travel with public transport</div>
                </td>
                <td>
                    <div class="box" style="position: relative; top: 2vh">
                        <img src="./tree.png" alt="" style="width: 4vw; float: right; display: inline; margin: 0;">
                        <p style="margin:0; padding: 5px">Most of the asked would build parks and walk lanes in the place of the roads</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box" style="position: relative; top: -6vh">
                        <img class="mini" src="./subway.png" alt="">
                        <img class="mini" src="./train.png" alt="" style=" margin-left: 1.5vw;">
                        <img class="mini" src="./tram.png" alt="" style=" margin-left: 1.5vw;">
                        <p>Trams, trains and the subway are the most liked modes of transportation</p>

                    </div>
                </td>
                <td>
                    <div class="box">
                        Most of the students think this move would hurt the economy, but it wouldn't
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box"  style="padding: 6px !important; position: relative; top: -5vh;" >
                        <img src="./ban-cars.png" alt="" style="width: 3vw; float: left;">
                        <p style="margin:0; padding: 2px">Only 36% of asked would ban cars from cities</p>
                    </div>
                </td>
            </tr>
        </table>
        <img class="car" src="./Bmw car front view silhouette.png" alt="car">
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    @font-face {
        font-family: Aljameela;
        src: url("./Aljameela.otf") format("opentype");
    }

    body {

        margin: 0;
    }

    .container {
        background-color: rgb(0, 99, 145);
        width: 30vw;
        height: 85vh;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
        overflow: hidden;
    }

    .car {
        position: relative;
        top: -13vh;
        width: 30vw;
        margin-left: 0vw;
    }

    .header {
        color: rgb(0, 174, 255);
        text-align: center;
        font-family: Aljameela;
        font-size: 2vw;
    }
    table{
        width: 100%;
        height: 40%;
    }

    td{
        width: 15vw;
    }
    .percent{

        text-align: center;
        margin-top: 0;
        margin-left: 20px;
        margin-right: 20px;
        font-family: 'Roboto', sans-serif;
        background-color: rgba(211, 211, 211, 0.822);
        border-radius: 10px;
    }
    .box{
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        background-color: rgba(211, 211, 211, 0.822);
        border-radius: 10px;
        padding: 5px;
    }
    .mini{
        display: inline;
        width: 2vw;
       
    }
</style>

</html>